AcmeSoftwareLLC/app-build-number/action.yml
name: App Build Number
description: Generate a build number for an app based on current time
inputs:
  timezone:
    description: Time Zone
    required: true
    default: Asia/Kathmandu
outputs:
  build-number:
    description: The generated build number
runs:
  using: node20
  main: dist/index.js

branding:
  icon: feather
  color: blue

MXCzkEVM/moonchain-wallet/.github/workflows/compile.yml
- name: Generate
  id: generate
  uses: AcmeSoftwareLLC/app-build-number@v1
  with:
    timezone: Asia/Kathmandu